spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cofaoi8cmk4c7384idog-a.oregon-postgres.render.com:5432/database_render_patterns_dms_szlj
spring.datasource.username = database_render_patterns_dms_szlj_user
spring.datasource.password= QtkNpZqEk7wRXJCXjSo6bAO3TOKVwKH5
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

#postgres://database_render_patterns_dms_szlj_user:QtkNpZqEk7wRXJCXjSo6bAO3TOKVwKH5@dpg-cofaoi8cmk4c7384idog-a.oregon-postgres.render.com/database_render_patterns_dms_szlj